# UnameCorporation_old

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/roger/monteiro/unamecorporation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/roger/monteiro/unamecorporation/: LoginActivity.java  SignupActivity.java  UserActivity.java
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  activity_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/roger/monteiro/unamecorporation/: ExampleUnitTest.java
